SoundPlayer/MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="SoundPlayer" Height="450" Width="800"
        Background="#444444">

    
   
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>

        <local:MsConverter x:Key="msconverter"/>
        <local:M100Converter x:Key="m100converter"/>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                    Value="22"/>
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Button Content="OPEN" Command="Open" FontSize="11"/>
            <Button Content="▶" Click="play_Click" x:Name="btnPlay"/>
            <Button Content="■" Click="stop_Click"/>
            <Label Content="{Binding ElementName=sldPosition,
                Path=Value,
                Converter={StaticResource msconverter}}"
                   Width="66"/>
        </StackPanel>



        <local:MySlider Grid.Column="1" x:Name="sldPosition" LostMouseCapture="sldPosition_LostMouseCapture"/>


        <StackPanel Grid.Column="2">
            <Label Content="{Binding ElementName=sldPosition,
                Path=Maximum,
                Converter={StaticResource msconverter}}"
                   Width="66"/>
            <Button Content="🔊" Click="speaker_Click"/>
            <local:MySlider Width="100" x:Name="sldVolume" Maximum="1" Value="0.5"/>
            <Label Width="55" Content="{Binding ElementName=sldVolume,
                Path=Value,
                Converter={StaticResource m100converter}}"/>
        </StackPanel>
        
    </Grid>

</Window>
