SoundPlayer/MySlider.xaml

<Slider x:Class="SoundPlayer.MySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Slider.Resources>
    <Color x:Key="OverColor" A="255" R="100" G="0" B="0"/>
    <Color x:Key="NormalColor" A="255" R="155" G="155" B="155"/>
        <Color x:Key="PressedColor" A="255" R="50" G="0" B="0"/>
    </Slider.Resources>
    <Slider.Style>
        
    
    <Style TargetType="Slider">
        <Style.Resources>
            <SolidColorBrush x:Key="OverBrush"  Color="{StaticResource OverColor}"/>
            <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}"/>
            <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>

        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsMoveToPointEnabled" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBR" Command="Slider.IncreaseLarge" 
                                                    SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                                    IsTabStop="False" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="{StaticResource NormalBrush}" Height="8"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb x:Name="SliderThumb" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                                                    Height="{TemplateBinding Height}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{DynamicResource NormalBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource OverColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource PressedColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource OverColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBL" Command="Slider.DecreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="{StaticResource OverBrush}" Height="8"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track" >
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBR" Command="Slider.IncreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                                       IsTabStop="False" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="{StaticResource NormalBrush}" Width="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>

                                    <Thumb x:Name="SliderThumb" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                               >
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Height="16" Width="16" Fill="{DynamicResource NormalBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource NormalColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource PressedColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource OverColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Ellipse>

                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBL" Command="Slider.DecreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="{StaticResource OverBrush}" Width="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Slider.Style>

</Slider>
